<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela de Contas Mensais</title>
 
  <h2>Tabela de Contas</h2>

  <table border="1">
    <thead>
    <tr>
        <th colspan="2">Descrição</th>
        <th colspan="2">2024</th>
    </tr>

    <tr>
        <th>Dia</th>
        <th>Descrição da despesa</th>
        <th>Janeiro</th>
        <th>Fevereiro</th>
    </tr>
    </thead>
    <tbody>
        
    <tr>
        <td rowspan="3">5</td>
        <td>Aluguel</td>
        <td>R$ 500,00</td>
        <td>R$ 500,00</td>

    </tr>
    <tr>
        <td>Supermercado</td>
        <td>R$ 300,00</td>
        <td>R$ 400,00</td>
    </tr>
        <td>Escola da Alice</td>
        <td>R$ 1.935,00</td>
        <td>R$ 1.935,00</td>
</tr>
<tr>
        <td>5</td>
        <td>Consorcio Sicoob</td>
        <td>R$ 877,00</td>
        <td>R$ 877,00</td>
</tr>


   </tbody>
</table>

</body>
</html>